memory_limit = 3000M

net_read_timeout = 60000

wait_timeout = 28800

interactive_timeout = 28800

max_allowed_packet=1024M

max_execution_time=10000

connect_timeout = 60000

innodb_buffer_pool_size = 1024M

innodb_lock_wait_timeout= 60000

upload_max_filesize = 2000M

post_max_size = 2000M